<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liên hệ</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="icon" type="image/x-icon" href="images/icon_logo 1.png">
<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="top-bar">
  <div class="container d-flex justify-content-between"> <span><i class="fas fa-phone-alt"></i> 0939-105-990 <i class="fas fa-envelope-open ms-3"></i></span> <span><a href=""><i class="fab fa-facebook-f"></i></a></span> </div>
</div>
<!--Xong top-bar-->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/LOGO 2 MPHUOCHC 1.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="vechungtoi.html">Về chúng tôi</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dịch vụ</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Bộc răng sứ</a></li>
            <li><a class="dropdown-item" href="#">Răng sứ thẩm mỹ</a></li>
            <li><a class="dropdown-item" href="#">Trồng IMPLANT</a></li>
            <li><a class="dropdown-item" href="#">NIỀNG RĂNG</a></li>
            <li><a class="dropdown-item" href="#">LẤY CAO RĂNG</a></li>
            <li><a class="dropdown-item" href="#">TRÁM RĂNG THẨM MỸ</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">khách hàng</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HÌNH ẢNH</a></li>
            <li><a class="dropdown-item" href="#">cảm nhận</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link active" href="#">bảng giá</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="tintucvasukien.html">tin tức &amp; sự kiện</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="lienhe.html">liên hệ</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!--done menu-->
<section id="lichhen">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-0 text-light">
        <h3 style="padding-top:90px">MY PHUOC CLINIC</h3>
        <p><strong>Phòng Khám Nha Khoa Mỹ Phước</strong></p>
        <button type="button" class="btn btn-primary text-light mt-3">ĐẶT LỊCH HẸN</button>
      </div>
    </div>
  </div>
</section>
<main>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <h3 class="text-primary mb-3">THÔNG TIN LIÊN HỆ</h3>
          <p class="mb-3">Hãy liên hệ với Nha khoa Mỹ Phước. Chúng tôi hỗ trợ khách hàng 24/7</p>
          <h4 class="mb-3">Địa chỉ liên hệ</h4>
          <p class="mb-3"><i style="padding-right:8px" class="fas fa-map-marker text-warning"></i>TC3, KCN MP2, Bến Cát, Bình Dương</p>
          <p><i style="padding-right:8px" class="fas fa-phone-alt text-warning"></i>0274.3535.777</p>
          <p><i style="padding-right:8px" class="fas fa-envelope-open text-warning"></i>info@nhakhoamyphuoc.vn</p>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
          <h3 class="text-primary mb-3">THÔNG TIN HỖ TRỢ</h3>
          <p>Nếu quý khách có thắc mắc, ý kiến phản hồi hay đóng góp; xin vui lòng điền vào form dưới đây để liên lạc với chúng tôi.<br>
            Xin chân thành cảm ơn. </p>
          <form action="#">
            <div class="row d-flex justify-content-between">
              <div class="col-12 col-lg-4">
                <input type="text" placeholder="Name" class="form-control">
              </div>
              <div class="col-12 col-lg-4">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="col-12 col-lg-4">
                <input type="text" placeholder="Subject" class="form-control">
              </div>
              <div class="col-12 col-lg-12">
                <textarea name="Message" placeholder="Note" class="form-control" style="height: 150px"></textarea>
              </div>
              <div class="col-12 col-lg-12">
                <button width="80%" type="button" class="btn btn-primary text-center">Gửi thông tin</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section id="map">
	  <div class="container">
    <div class="row mb-5 my-5">
      <div class="col-12">

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.6398785465017!2d106.60232348543904!3d11.140175524113706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174cc0b0e2f71a7%3A0x4fdee50d4335595b!2zVEMzLCBN4bu5IFBoxrDhu5tjLCBUeC4gQuG6v24gQ8OhdCwgQsOsbmggRMawxqFuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1701971402449!5m2!1svi!2s" style="border:0;" width="100%" height="350px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
		  </div>
  </section>
</main>
<footer class="bg-primary">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-3"> <a href="#"> <img src="images/logo_footer.png" alt=""></a>
        <p class="pt-3">Đăng ký để nhận những thông tin và được tư vấn tốt nhất.</p>
        <button type="button" class="btn btn-warning text-light">ĐĂNG KÝ TẠI ĐÂY</button>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-2 p-3">
        <h4><span class="text-uppercase gach-chan">thông tin</span></h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">DỊCH VỤ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">KHÁCH HÀNG</a></li>
          <li class="nav-item"><a href="#" class="nav-link">BẢNG GIÁ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">TIN TỨC</a></li>
          <li class="nav-item"><a href="#" class="nav-link">LIÊN HỆ</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-2 p-3">
        <h4><span class="text-uppercase gach-chan">THỜI GIAN</span></h4>
        <p class="pt-3">THỨ 2-THỨ 7 <br>
          8.00 am - 5.00 pm</p>
        <p class="pt-3">CHỦ NHẬT <br>
          10.00 am - 5.00 pm</p>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-3">
        <h4><span class="text-uppercase gach-chan">THÔNG TIN LIÊN HỆ</span></h4>
        <div class="pt-3">
          <p><i style="padding-right:8px" class="fas fa-map-marker text-warning"></i>TC3, KCN MP2, Bến Cát, Bình Dương</p>
          <p><i style="padding-right:8px" class="fas fa-phone-alt text-warning"></i>0274.3535.777</p>
          <p><i style="padding-right:8px" class="fas fa-envelope-open text-warning"></i>info@nhakhoamyphuoc.vn</p>
          <i style="padding-right:20px" class="fab fa-facebook-f"></i> <i style="padding-right:20px" class="fab fa-google-plus-g"></i> <i style="padding-right:20px" class="fab fa-twitter"></i> <i style="padding-right:20px" class="fab fa-pinterest-p"></i> <i style="padding-right:20px" class="fab fa-linkedin-in"></i> </div>
      </div>
    </div>
  </div>
  <div class="bottom-bar bg-warning text-center">
    <p>NHA KHOA MỸ PHƯỚC © 2020 All Rights Reserved.</p>
  </div>
</footer>
</body>
	<button type="button"
  class="btn btn-primary" id="btn-back-to-top"><i class="fas fa-angle-up"></i></button>
</html>
